{
  "name": "wellington-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:schema": "supabase db execute -f supabase/schema.sql",
    "db:seed": "supabase db execute -f supabase/seed.sql",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "db:login": "supabase login",
    "db:link": "supabase link --project-ref octeacvgbszdwzluxaef",
    "db:create-users": "dotenv -- node supabase/create-seed-users.mjs",
    "db:schema:remote": "dotenv -- node supabase/run-sql.mjs supabase/schema.sql",
    "db:seed:remote": "dotenv -- node supabase/run-sql.mjs supabase/seed.sql",
    "db:reset:remote": "dotenv -- node supabase/run-sql.mjs supabase/reset-remote.sql",
    "db:setup:remote": "npm run db:reset:remote && npm run db:schema:remote && npm run db:create-users && npm run db:seed:remote && npm run db:migrate:remote",
    "db:migrate": "supabase migration up --local",
    "db:migrate:remote": "supabase db push"
  },
  "dependencies": {
    "--legacy-peer-deps": "^0.0.1-security.6",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/pacifico": "^0.4.1",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/sacramento": "^0.4.1",
    "@expo-google-fonts/source-sans-pro": "^0.2.3",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/ui": "~0.2.0-beta.9",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/elements": "^2.9.5",
    "@shopify/react-native-skia": "2.2.12",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "expo": "^54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "~15.0.8",
    "expo-calendar": "~15.0.8",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-glass-effect": "~0.1.9",
    "expo-haptics": "~15.0.8",
    "expo-image-and-video-compressor": "^0.3.1",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-share-intent": "^5.1.1",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-video": "~3.0.15",
    "expo-web-browser": "~15.0.10",
    "jsonwebtoken": "^9.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "reanimated-masonry-list": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "dotenv-cli": "^11.0.0",
    "pg": "^8.18.0",
    "supabase": "^2.76.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
